APP_NAME=SIRESIv1
APP_ENV=local
APP_KEY=base64:JHaMQlINzaxU7pntJsHBwERYXXrij+qaw9+QMRrmxCk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siresi
DB_USERNAME=root
DB_PASSWORD=
DB_STRICT=false

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=5crjDPCUIoRMJp0JpQFOGhsZl6wIBWcU2brsbYpieXKTFxjWX5muD81YpBkABROy
